{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "fcd4dc4156ad"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "zenzapi",
    "author": "https://zenzapi.xyz"
  },
  "owner": [
    "6281249114069"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Azusa"
}
